m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\calc_project
T_opt
Z1 =1-005f06e5837e-50b817aa-290-894
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\calc_project
T_opt1
Z6 VXig:d[@lK9`h=QkcZb0Vz2
Z7 04 12 4 work calc_core_tb fast 0
Z8 04 4 4 work glbl fast 0
Z9 =1-005f06e5837e-50b81a54-f-5f4
R2
Z10 n@_opt1
R4
R5
T_opt2
Z11 VaXP1MXU4h]LiQRN1ce5a>3
R7
R8
Z12 =1-005f06e5837e-50b81aa2-30d-e94
R2
Z13 n@_opt2
R4
R5
T_opt3
Z14 V=bT?C9N:?>m^zGaY;ck493
R7
R8
Z15 =1-005f06e5837e-50b81ad4-9c-c20
R2
Z16 n@_opt3
R4
R5
vcalc_core_tb
Z17 I5^ghXM^jId?U5cOloB]T:1
Z18 VESDeY06oCI]XhfCO0RgH=1
R5
Z19 w1354242759
Z20 8calc_core_tb.v
Z21 Fcalc_core_tb.v
L0 25
Z22 OE;L;10.0c;49
r1
31
Z23 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s90 -reportprogress|300|calc_core_tb.v|
Z25 !s100 5cD<iIADm;:fe[Gj<I0MZ3
Z26 !s108 1354242770.953000
Z27 !s107 calc_core_tb.v|
!s85 0
vglbl
Z28 I:609Ji6AoC`RMk3BhhbY=1
Z29 VM[9mS]S:KA1i4VeCMX35[3
R5
Z30 w1308630577
Z31 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z32 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R22
r1
31
R23
Z33 !s100 4=LmVFjWGlXARKf5L_9V<3
Z34 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z35 !s108 1354242771.031000
Z36 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmain_calc_cu
Z37 IQPi0=jY9@HfchgOC3Ej9l0
Z38 V6=lcFo3Z>2RbGD]4eV@ZU1
R5
Z39 w1354242704
Z40 8../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
Z41 F../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
L0 5
R22
r1
31
R23
Z42 !s100 MGOX9Ul^eaQnA]jC@H4BL2
Z43 !s90 -reportprogress|300|../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
Z44 !s108 1354242770.859000
Z45 !s107 ../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
!s85 0
