Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Modelsim_projects/ee201/finalproject/project_files/calc_project_top.ucf -p
xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd

Reading NGO file
"C:/Modelsim_projects/ee201/finalproject/project_files/finalprojct_ee201_AJ_TL/c
alc_project_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Modelsim_projects/ee201/finalproject/project_files/calc_project_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148720 kilobytes

Writing NGD file "calc_project_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "calc_project_top.bld"...
