<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o
calc_project_top.twr calc_project_top.pcf

</twCmdLine><twDesign>calc_project_top.ncd</twDesign><twDesignPath>calc_project_top.ncd</twDesignPath><twPCF>calc_project_top.pcf</twPCF><twPcfPath>calc_project_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>6110</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2843</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.512</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/state_FSM_FFd13 (SLICE_X19Y20.C2), 5 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.488</twSlack><twSrc BELType="FF">ee201_debouncer_L/state_FSM_FFd2</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd13</twDest><twTotPathDel>5.413</twTotPathDel><twClkSkew dest = "0.417" src = "0.481">0.064</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ee201_debouncer_L/state_FSM_FFd2</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ee201_debouncer_L/state_FSM_FFd3</twComp><twBEL>ee201_debouncer_L/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.022</twDelInfo><twComp>ee201_debouncer_L/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>core_uut/state_FSM_FFd13-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In2</twBEL><twBEL>core_uut/state_FSM_FFd13</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>4.441</twRouteDel><twTotDel>5.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.530</twSlack><twSrc BELType="FF">ee201_debouncer_R/state_FSM_FFd2</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd13</twDest><twTotPathDel>5.412</twTotPathDel><twClkSkew dest = "0.417" src = "0.440">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ee201_debouncer_R/state_FSM_FFd2</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ee201_debouncer_R/state_FSM_FFd3</twComp><twBEL>ee201_debouncer_R/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.021</twDelInfo><twComp>ee201_debouncer_R/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>core_uut/state_FSM_FFd13-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In2</twBEL><twBEL>core_uut/state_FSM_FFd13</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>4.440</twRouteDel><twTotDel>5.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.626</twSlack><twSrc BELType="FF">core_uut/state_FSM_FFd14</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd13</twDest><twTotPathDel>3.314</twTotPathDel><twClkSkew dest = "0.330" src = "0.355">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core_uut/state_FSM_FFd14</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core_uut/state_FSM_FFd14</twComp><twBEL>core_uut/state_FSM_FFd14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>core_uut/state_FSM_FFd14</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>core_uut/state_FSM_FFd13-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13-In2</twBEL><twBEL>core_uut/state_FSM_FFd13</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>2.286</twRouteDel><twTotDel>3.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/state_FSM_FFd8 (SLICE_X24Y19.A2), 5 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.903</twSlack><twSrc BELType="FF">ee201_debouncer_L/state_FSM_FFd2</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd8</twDest><twTotPathDel>5.014</twTotPathDel><twClkSkew dest = "0.433" src = "0.481">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ee201_debouncer_L/state_FSM_FFd2</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ee201_debouncer_L/state_FSM_FFd3</twComp><twBEL>ee201_debouncer_L/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.436</twDelInfo><twComp>ee201_debouncer_L/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In</twBEL><twBEL>core_uut/state_FSM_FFd8</twBEL></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>4.031</twRouteDel><twTotDel>5.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.196</twSlack><twSrc BELType="FF">ee201_debouncer_R/state_FSM_FFd2</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd8</twDest><twTotPathDel>4.762</twTotPathDel><twClkSkew dest = "0.433" src = "0.440">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ee201_debouncer_R/state_FSM_FFd2</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ee201_debouncer_R/state_FSM_FFd3</twComp><twBEL>ee201_debouncer_R/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.184</twDelInfo><twComp>ee201_debouncer_R/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In</twBEL><twBEL>core_uut/state_FSM_FFd8</twBEL></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>3.779</twRouteDel><twTotDel>4.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.425</twSlack><twSrc BELType="FF">core_uut/state_FSM_FFd10</twSrc><twDest BELType="FF">core_uut/state_FSM_FFd8</twDest><twTotPathDel>2.542</twTotPathDel><twClkSkew dest = "0.256" src = "0.254">-0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core_uut/state_FSM_FFd10</twSrc><twDest BELType='FF'>core_uut/state_FSM_FFd8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>core_uut/state_FSM_FFd10</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>core_uut/state_FSM_FFd9</twComp><twBEL>core_uut/state_FSM_FFd8-In</twBEL><twBEL>core_uut/state_FSM_FFd8</twBEL></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>1.559</twRouteDel><twTotDel>2.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/textOut_178 (SLICE_X25Y11.B2), 5 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.433</twSlack><twSrc BELType="FF">core_uut/state_FSM_FFd12</twSrc><twDest BELType="FF">core_uut/textOut_178</twDest><twTotPathDel>4.523</twTotPathDel><twClkSkew dest = "0.345" src = "0.354">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core_uut/state_FSM_FFd12</twSrc><twDest BELType='FF'>core_uut/textOut_178</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y22.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>core_uut/state_FSM_FFd3</twComp><twBEL>core_uut/state_FSM_FFd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>core_uut/state_FSM_FFd12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core_uut/state_FSM_FFd14</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;248&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>core_uut/state[14]_GND_2_o_select_56_OUT&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/textOut&lt;180&gt;</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;79&gt;3</twBEL><twBEL>core_uut/textOut_178</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>3.510</twRouteDel><twTotDel>4.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.119</twSlack><twSrc BELType="FF">core_uut/state_FSM_FFd10</twSrc><twDest BELType="FF">core_uut/textOut_178</twDest><twTotPathDel>3.842</twTotPathDel><twClkSkew dest = "0.345" src = "0.349">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core_uut/state_FSM_FFd10</twSrc><twDest BELType='FF'>core_uut/textOut_178</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>core_uut/state_FSM_FFd10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core_uut/state_FSM_FFd14</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;248&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>core_uut/state[14]_GND_2_o_select_56_OUT&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/textOut&lt;180&gt;</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;79&gt;3</twBEL><twBEL>core_uut/textOut_178</twBEL></twPathDel><twLogDel>0.916</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>3.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.133</twSlack><twSrc BELType="FF">core_uut/state_FSM_FFd13</twSrc><twDest BELType="FF">core_uut/textOut_178</twDest><twTotPathDel>3.828</twTotPathDel><twClkSkew dest = "0.345" src = "0.349">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core_uut/state_FSM_FFd13</twSrc><twDest BELType='FF'>core_uut/textOut_178</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y20.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp><twBEL>core_uut/state_FSM_FFd13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>core_uut/state_FSM_FFd13</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core_uut/state_FSM_FFd14</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;248&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">2.142</twDelInfo><twComp>core_uut/state[14]_GND_2_o_select_56_OUT&lt;110&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>core_uut/textOut&lt;180&gt;</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;79&gt;3</twBEL><twBEL>core_uut/textOut_178</twBEL></twPathDel><twLogDel>0.916</twLogDel><twRouteDel>2.912</twRouteDel><twTotDel>3.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/mult_uut/input_A_0 (SLICE_X8Y5.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">core_uut/mult_uut/input_A_0</twSrc><twDest BELType="FF">core_uut/mult_uut/input_A_0</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>core_uut/mult_uut/input_A_0</twSrc><twDest BELType='FF'>core_uut/mult_uut/input_A_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>core_uut/mult_uut/input_A&lt;3&gt;</twComp><twBEL>core_uut/mult_uut/input_A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>core_uut/mult_uut/input_A&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>core_uut/mult_uut/input_A&lt;3&gt;</twComp><twBEL>core_uut/mult_uut/state[4]_GND_7_o_select_18_OUT&lt;0&gt;1</twBEL><twBEL>core_uut/mult_uut/input_A_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>95.8</twPctLog><twPctRoute>4.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/mult_uut/input_B_3 (SLICE_X8Y6.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">core_uut/mult_uut/input_B_3</twSrc><twDest BELType="FF">core_uut/mult_uut/input_B_3</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>core_uut/mult_uut/input_B_3</twSrc><twDest BELType='FF'>core_uut/mult_uut/input_B_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>core_uut/mult_uut/input_B&lt;3&gt;</twComp><twBEL>core_uut/mult_uut/input_B_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>core_uut/mult_uut/input_B&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>core_uut/mult_uut/input_B&lt;3&gt;</twComp><twBEL>core_uut/mult_uut/state[4]_GND_7_o_select_19_OUT&lt;3&gt;1</twBEL><twBEL>core_uut/mult_uut/input_B_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>95.8</twPctLog><twPctRoute>4.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core_uut/textOut_170 (SLICE_X20Y13.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">core_uut/textOut_170</twSrc><twDest BELType="FF">core_uut/textOut_170</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>core_uut/textOut_170</twSrc><twDest BELType='FF'>core_uut/textOut_170</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>core_uut/textOut&lt;170&gt;</twComp><twBEL>core_uut/textOut_170</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>core_uut/textOut&lt;170&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>core_uut/textOut&lt;170&gt;</twComp><twBEL>core_uut/state[14]_GND_2_o_select_56_OUT&lt;87&gt;</twBEL><twBEL>core_uut/textOut_170</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_AREG_MREG" slack="7.436" period="10.000" constraintValue="10.000" deviceLimit="2.564" freqLimit="390.016" physResource="core_uut/mult_uut/Mmult_input_A[7]_input_B[7]_MuLt_5_OUT/CLK" logResource="core_uut/mult_uut/Mmult_input_A[7]_input_B[7]_MuLt_5_OUT/CLK" locationPin="DSP48_X0Y1.CLK" clockNet="board_clk"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="BUFGP1/BUFG/I0" logResource="BUFGP1/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="BUFGP1/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="DIV_CLK&lt;3&gt;/CLK" logResource="DIV_CLK_0/CK" locationPin="SLICE_X36Y6.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>ClkPort</twDest><twClk2SU><twSrc>ClkPort</twSrc><twRiseRise>5.512</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6110</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3271</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>5.512</twMinPer><twFootnote number="1" /><twMaxFreq>181.422</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 05 03:19:02 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 240 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
