Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

TOBIAS-MSI::  Thu Dec 06 00:21:16 2012

par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd
calc_project_top.ncd calc_project_top.pcf 


Constraints file: calc_project_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "calc_project_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,007 out of  18,224    5%
    Number used as Flip Flops:               1,007
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,467 out of   9,112   38%
    Number used as logic:                    3,454 out of   9,112   37%
      Number using O6 output only:           2,516
      Number using O5 output only:             212
      Number using O5 and O6:                  726
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     13
      Number with same-slice register load:      0
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,071 out of   2,278   47%
  Number of LUT Flip Flop pairs used:        3,476
    Number with an unused Flip Flop:         2,563 out of   3,476   73%
    Number with an unused LUT:                   9 out of   3,476    1%
    Number of fully used LUT-FF pairs:         904 out of   3,476   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     232   21%
    Number of LOCed IOBs:                       51 out of      51  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           25 out of      32   78%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 21172 unrouted;      REAL time: 8 secs 

Phase  2  : 17820 unrouted;      REAL time: 8 secs 

Phase  3  : 6339 unrouted;      REAL time: 16 secs 

Phase  4  : 7242 unrouted; (Setup:2431592, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: calc_project_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2527669, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:2510794, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Updating file: calc_project_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:2510794, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:2510794, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:2510794, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:2508116, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 54 secs 
Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion: 1 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           board_clk | BUFGMUX_X3Y13| No   |  327 |  0.062     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|   uut/oneUSClk_BUFG |  BUFGMUX_X2Y3| No   |   14 |  0.045     |  0.903      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2508116 (Setup: 2508116, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |  -109.535ns|   119.535ns|      97|     2508116
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 1 mins 57 secs 

Peak Memory Usage:  454 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 97 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file calc_project_top.ncd



PAR done!
