Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Dec 04 21:22:55 2012

drc -z calc_project_top.ncd calc_project_top.pcf

WARNING:PhysDesignRules:367 - The signal <Sw0_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw1_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw2_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw3_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw4_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw5_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw6_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Sw7_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_data<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_rs_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <LCD_rw_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <LCD_data<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_data<7>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_rs_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <LCD_rw_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 20 errors and 8 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
