######################################################################
##
## Filename: calc_core_tb.fdo
## Created on: Wed Dec 05 2:55:09 PM Pacific Standard Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "subtract_module.v"
vlog  "prime_module.v"
vlog  "mult_module.v"
vlog  "divide_module.v"
vlog  "../add_module.v"
vlog  "../main_calc_cu.v"
vlog  "calc_core_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.calc_core_tb glbl
#
# Source the wave do file
#
do {calc_core_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {calc_core_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
