Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

TOBIAS-MSI::  Tue Dec 04 21:22:40 2012

par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd
calc_project_top.ncd calc_project_top.pcf 


Constraints file: calc_project_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "calc_project_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   206 out of  18,224    1%
    Number used as Flip Flops:                 206
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        354 out of   9,112    3%
    Number used as logic:                      348 out of   9,112    3%
      Number using O6 output only:             196
      Number using O5 output only:             120
      Number using O5 and O6:                   32
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      0
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   113 out of   2,278    4%
  Number of LUT Flip Flop pairs used:          354
    Number with an unused Flip Flop:           156 out of     354   44%
    Number with an unused LUT:                   0 out of     354    0%
    Number of fully used LUT-FF pairs:         198 out of     354   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     232   21%
    Number of LOCed IOBs:                       51 out of      51  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Sw0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw4_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw6_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw7_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_data<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_rs_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal LCD_rw_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1560 unrouted;      REAL time: 3 secs 

Phase  2  : 1338 unrouted;      REAL time: 4 secs 

Phase  3  : 625 unrouted;      REAL time: 4 secs 

Phase  4  : 625 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: calc_project_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   uut/oneUSClk_BUFG |  BUFGMUX_X2Y3| No   |    9 |  0.012     |  0.874      |
+---------------------+--------------+------+------+------------+-------------+
|           board_clk | BUFGMUX_X3Y13| No   |   60 |  0.054     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     5.675ns|     4.325ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 10 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  313 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 0

Writing design to file calc_project_top.ncd



PAR done!
