m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\calc_project
T_opt
Z1 =1-005f06e5837e-50b817aa-290-894
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\calc_project
T_opt1
Z6 VXig:d[@lK9`h=QkcZb0Vz2
Z7 04 12 4 work calc_core_tb fast 0
Z8 04 4 4 work glbl fast 0
Z9 =1-005f06e5837e-50b81a54-f-5f4
R2
Z10 n@_opt1
R4
R5
T_opt2
Z11 VaXP1MXU4h]LiQRN1ce5a>3
R7
R8
Z12 =1-005f06e5837e-50b81aa2-30d-e94
R2
Z13 n@_opt2
R4
R5
vcalc_core_tb
Z14 IF>LG]1j7fMYXWHjjM=T;?2
Z15 VESDeY06oCI]XhfCO0RgH=1
R5
Z16 w1354241399
Z17 8calc_core_tb.v
Z18 Fcalc_core_tb.v
L0 25
Z19 OE;L;10.0c;49
r1
31
Z20 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 kJM^HV^ZSHGlJh`V`RkS60
Z22 !s90 -reportprogress|300|calc_core_tb.v|
Z23 !s108 1354242721.531000
Z24 !s107 calc_core_tb.v|
!s85 0
vglbl
Z25 I:609Ji6AoC`RMk3BhhbY=1
Z26 VM[9mS]S:KA1i4VeCMX35[3
R5
Z27 w1308630577
Z28 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z29 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R19
r1
31
R20
Z30 !s100 4=LmVFjWGlXARKf5L_9V<3
Z31 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z32 !s108 1354242721.609000
Z33 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmain_calc_cu
Z34 IQPi0=jY9@HfchgOC3Ej9l0
Z35 V6=lcFo3Z>2RbGD]4eV@ZU1
R5
Z36 w1354242704
Z37 8../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
Z38 F../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
L0 5
R19
r1
31
R20
Z39 !s90 -reportprogress|300|../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
Z40 !s100 MGOX9Ul^eaQnA]jC@H4BL2
Z41 !s108 1354242721.390000
Z42 !s107 ../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
!s85 0
