m255
K3
13
cModel Technology
Z0 dC:\Modelsim_projects\ee201\finalproject\project_files\finalprojct_ee201_AJ_TL
T_opt
V>l>hR0UGhd@<918JeR4=70
04 16 4 work calc_project_top fast 0
Z1 04 4 4 work glbl fast 0
=1-0090f5bb6133-50b5c9f2-ee-2714
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
Z3 OL;O;10.1;51
Z4 dC:\Modelsim_projects\ee201\finalproject\project_files\finalprojct_ee201_AJ_TL
T_opt1
VS8W@lC=1HcE`AmEIZRLEV3
04 12 4 work main_calc_cu fast 0
R1
=1-0090f5bb6133-50b5ca42-ee-2244
R2
n@_opt1
R3
R4
T_opt2
VJUNZI2TfoRWzfL`C=_HFS3
04 12 4 work calc_core_tb fast 0
R1
=1-0cd29200e6d2-50bfd0d6-3a3-2cd0
R2
n@_opt2
OL;O;10.1c;51
vadd_module
IXQUd?HaZk>ZbQ0LPeMoA22
VmRJ8Q9O=cigJ2j62J9h1:2
Z5 dC:\Users\Tobias\Documents\GitHub\EE201\finalprojct_ee201_AJ_TL
w1354738540
8../add_module.v
F../add_module.v
L0 21
Z6 OL;L;10.1c;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 OHKN?NLm5FQ>SWmXMzD1d2
!s90 -reportprogress|300|../add_module.v|
!s108 1354748118.447000
!s107 ../add_module.v|
!i10b 1
!s85 0
vcalc_core_tb
I?gG10_ilKNcYE6U5knB6K3
VESDeY06oCI]XhfCO0RgH=1
R5
w1354748105
8calc_core_tb.v
Fcalc_core_tb.v
L0 25
R6
r1
31
R7
!s90 -reportprogress|300|calc_core_tb.v|
!s100 9b@Q7NNHW4k97TKjR;ogV0
!s108 1354748118.567000
!s107 calc_core_tb.v|
!i10b 1
!s85 0
vcalc_project_top
IA9ULf4KRJS8EWP1oa2WYl0
VC0WHF?P@oM9jYX7Te0BmQ1
R4
w1354090635
8../calc_project_top.v
F../calc_project_top.v
L0 8
Z8 OL;L;10.1;51
r1
31
R7
!s100 Hgc=SRPk2ECP6O[>G?WUV3
!s108 1354090992.478000
!s107 ../calc_project_top.v|
!s90 -reportprogress|300|../calc_project_top.v|
!i10b 1
!s85 0
vdivide_module
INoVG<>i13T;CiS3eRT8Ih0
V3Vk[:aE5nVSe7j1GXJRA=2
R5
w1354747977
8divide_module.v
Fdivide_module.v
L0 21
R6
r1
31
R7
!s100 `N<4P]?Pg`fO80beZiKWQ0
!s90 -reportprogress|300|divide_module.v|
!s108 1354748118.363000
!s107 divide_module.v|
!i10b 1
!s85 0
vee201_debouncer
I`M`HL;j9m<^=be:z;biRL1
Vbb<4>bX0F:^54mz2lPDA31
R4
w1266843840
8../ee201_debounce_DPB_SCEN_CCEN_MCEN.v
F../ee201_debounce_DPB_SCEN_CCEN_MCEN.v
L0 91
R8
r1
31
R7
!s100 fX]0n7mLkPNL4W_mGQTfX2
!s108 1354090992.358000
!s107 ../ee201_debounce_DPB_SCEN_CCEN_MCEN.v|
!s90 -reportprogress|300|../ee201_debounce_DPB_SCEN_CCEN_MCEN.v|
!i10b 1
!s85 0
vglbl
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1308630577
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 iU?KY@Vm^ibNkUiOGIChA3
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1354748118.625000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmain_calc_cu
IMXT1>=`e4FJH5Y4T>jM0H2
V6=lcFo3Z>2RbGD]4eV@ZU1
R5
w1354746701
8../main_calc_cu.v
F../main_calc_cu.v
L0 5
R6
r1
31
R7
!s100 6fYnT0F<ec4]QSYk]cHN_2
!s90 -reportprogress|300|../main_calc_cu.v|
!s108 1354748118.506000
!s107 ../main_calc_cu.v|
!i10b 1
!s85 0
vmult_module
Idh5D[i7<2PDE]>BnRJlAd2
V0n1fgbSbadgdG[d5kef_^0
R5
w1354706200
8mult_module.v
Fmult_module.v
L0 21
R6
r1
31
R7
!s100 jQGP35`1k63B6`zG`Tej^3
!s90 -reportprogress|300|mult_module.v|
!s108 1354748118.275000
!s107 mult_module.v|
!i10b 1
!s85 0
vprime_module
IGI5J^6NGUBbOPm2EPU0LR0
V6iJ?dVTB3bEGaSjPBMQbA3
R5
w1354746431
8prime_module.v
Fprime_module.v
L0 21
R6
r1
31
R7
!s100 8UAbQX[CJ[d:?z0Nn?ooV2
!s90 -reportprogress|300|prime_module.v|
!s108 1354748118.207000
!s107 prime_module.v|
!i10b 1
!s85 0
vsubtract_module
IM14AgE:Q9@d8<iYjXJLZm0
V_DUJEZ2o]MzE0nNFzn=oN3
R5
w1354706141
8subtract_module.v
Fsubtract_module.v
L0 21
R6
r1
31
R7
!s100 I;ciZmWA`MQffojQZCSTb2
!s90 -reportprogress|300|subtract_module.v|
!s108 1354748118.126000
!s107 subtract_module.v|
!i10b 1
!s85 0
