xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc3s500e-fg320-4 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc3s500e-fg320-4 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/calc_project/calc_project_top.xst" -ofn "C:/Xilinx_projects/calc_project/calc_project_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/calc_project/calc_project_top.ucf" -p xc6slx16-csg324-3 calc_project_top.ngc calc_project_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calc_project_top_map.ncd calc_project_top.ngd calc_project_top.pcf 
par -w -intstyle ise -ol high -mt off calc_project_top_map.ncd calc_project_top.ncd calc_project_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calc_project_top.twx calc_project_top.ncd -o calc_project_top.twr calc_project_top.pcf 
bitgen -intstyle ise -f calc_project_top.ut calc_project_top.ncd 
