m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\calc_project
T_opt
Z1 =1-005f06e5837e-50b817aa-290-894
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\calc_project
T_opt1
Z6 VXig:d[@lK9`h=QkcZb0Vz2
Z7 04 12 4 work calc_core_tb fast 0
Z8 04 4 4 work glbl fast 0
Z9 =1-005f06e5837e-50b81a54-f-5f4
R2
Z10 n@_opt1
R4
R5
T_opt2
Z11 VaXP1MXU4h]LiQRN1ce5a>3
R7
R8
Z12 =1-005f06e5837e-50b81aa2-30d-e94
R2
Z13 n@_opt2
R4
R5
T_opt3
V=bT?C9N:?>m^zGaY;ck493
R7
R8
Z14 =1-005f06e5837e-50b81ad4-9c-c20
R2
Z15 n@_opt3
R4
R5
vcalc_core_tb
Z16 I5^ghXM^jId?U5cOloB]T:1
Z17 VESDeY06oCI]XhfCO0RgH=1
R5
Z18 w1354242759
Z19 8calc_core_tb.v
Z20 Fcalc_core_tb.v
L0 25
Z21 OE;L;10.0c;49
r1
31
Z22 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z23 !s90 -reportprogress|300|calc_core_tb.v|
Z24 !s100 5cD<iIADm;:fe[Gj<I0MZ3
Z25 !s108 1354242770.953000
Z26 !s107 calc_core_tb.v|
!s85 0
vglbl
Z27 I:609Ji6AoC`RMk3BhhbY=1
Z28 VM[9mS]S:KA1i4VeCMX35[3
R5
Z29 w1308630577
Z30 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z31 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R21
r1
31
R22
Z32 !s100 4=LmVFjWGlXARKf5L_9V<3
Z33 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z34 !s108 1354242771.031000
Z35 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmain_calc_cu
Z36 IQPi0=jY9@HfchgOC3Ej9l0
Z37 V6=lcFo3Z>2RbGD]4eV@ZU1
R5
Z38 w1354242704
Z39 8../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
Z40 F../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
L0 5
R21
r1
31
R22
Z41 !s100 MGOX9Ul^eaQnA]jC@H4BL2
Z42 !s90 -reportprogress|300|../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
Z43 !s108 1354242770.859000
Z44 !s107 ../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
!s85 0
