m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\calc_project
T_opt
Z1 =1-005f06e5837e-50b817aa-290-894
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\calc_project
T_opt1
Z6 VXig:d[@lK9`h=QkcZb0Vz2
Z7 04 12 4 work calc_core_tb fast 0
Z8 04 4 4 work glbl fast 0
Z9 =1-005f06e5837e-50b81a54-f-5f4
R2
Z10 n@_opt1
R4
R5
vcalc_core_tb
Z11 IF>LG]1j7fMYXWHjjM=T;?2
Z12 VESDeY06oCI]XhfCO0RgH=1
R5
Z13 w1354241399
Z14 8calc_core_tb.v
Z15 Fcalc_core_tb.v
L0 25
Z16 OE;L;10.0c;49
r1
31
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s100 kJM^HV^ZSHGlJh`V`RkS60
Z19 !s108 1354242642.828000
Z20 !s107 calc_core_tb.v|
Z21 !s90 -reportprogress|300|calc_core_tb.v|
!s85 0
vglbl
Z22 I:609Ji6AoC`RMk3BhhbY=1
Z23 VM[9mS]S:KA1i4VeCMX35[3
R5
Z24 w1308630577
Z25 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z26 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z27 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
Z28 !s108 1354242642.906000
Z29 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z30 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmain_calc_cu
Z31 IRiiWJ48izbz_HlGVA=?Ce2
Z32 Vhhc8J1e5ICMB@[e0aKZ8M0
R5
Z33 w1354241918
Z34 8../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
Z35 F../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
L0 5
R16
r1
31
R17
Z36 !s100 8kI9iT52MzeEE^fimCjY<2
Z37 !s108 1354242642.765000
Z38 !s107 ../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
Z39 !s90 -reportprogress|300|../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
!s85 0
