m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\calc_project
T_opt
Z1 V]hljoE^e^F=XE6gI[2If93
Z2 04 12 4 work calc_core_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =2-005f06e5837e-50b8178c-251-ab8
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Xilinx_projects\calc_project
T_opt1
Z9 VehHYof3leOWWBGZHeR?fL3
Z10 04 12 4 work main_calc_cu fast 0
R3
Z11 =1-005f06e5837e-50b816ff-251-14c
R5
Z12 n@_opt1
R7
R8
vcalc_core_tb
Z13 !s100 kJM^HV^ZSHGlJh`V`RkS60
Z14 Il9cc]9iXJ^cMbn]h>`U9H0
Z15 VESDeY06oCI]XhfCO0RgH=1
R8
Z16 w1354241399
Z17 8C:/Xilinx_projects/calc_project/calc_core_tb.v
Z18 FC:/Xilinx_projects/calc_project/calc_core_tb.v
L0 25
Z19 OE;L;10.0c;49
r1
31
Z20 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z21 !s108 1354241928.234000
Z22 !s107 C:/Xilinx_projects/calc_project/calc_core_tb.v|
Z23 !s90 -reportprogress|300|-work|work|C:/Xilinx_projects/calc_project/calc_core_tb.v|
vglbl
Z24 I:609Ji6AoC`RMk3BhhbY=1
Z25 VM[9mS]S:KA1i4VeCMX35[3
R8
Z26 w1308630577
Z27 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z28 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R19
r1
31
Z29 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z30 !s100 4=LmVFjWGlXARKf5L_9V<3
Z31 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z32 !s108 1354240490.546000
Z33 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
vmain_calc_cu
Z34 IRHUL=6dl8@hzKDXlmXUHI0
Z35 Vhhc8J1e5ICMB@[e0aKZ8M0
R8
Z36 w1354241735
Z37 8../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
Z38 F../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v
L0 5
R19
r1
31
Z39 !s90 -reportprogress|300|../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
R29
Z40 !s107 ../../Documents and Settings/Administrator/Desktop/calc_project/main_calc_cu.v|
Z41 !s100 k20XK=_IfllmjohjK6J>c2
Z42 !s108 1354241812.984000
!s85 0
